CM Long Wire Antenna — NEC2 Model (antenna H + counterpoise V)
CM Wire length: 13.3 m  |  Counterpoise (vertical): 9.97 m  |  Height: 10.0 m
CM Wire diameter: 1.0 mm  |  Conductivity: 5.80E+7 S/m
CM Frequency sweep: 7.00 – 14.35 MHz  (sweep ends at: 14.50 MHz)  step 0.50 MHz
CM Geometry: antenna horizontal (X-axis), counterpoise vertical drop from feedpoint
CM Generated by Long Wire Antenna Calculator – LU3VEA
CE
GW 1 11 -6.65000 0.0000 10.00000 6.65000 0.0000 10.00000 0.00050
GW 2 7 -6.65000 0.0000 10.00000 -6.65000 0.0000 0.03497 0.00050
GE 1
LD 5 1 1 11 5.800E+07
LD 5 2 1 7 5.800E+07
EX 0 1 1 0 1 0
GN 2 0 0 0 13.0 0.005
FR 0 16 0 0 7.000 0.500
RP 0 37 361 1000 0.0 0 2.5 1
EN
