CM ============================================================
CM  NEC2 Best-Antenna Deck — generated by nec2_length_optimizer
CM  Wire length : 35.500 m
CM  CP length   : 6.500 m  (vertical)
CM  CP score    : 0.0672
CM      40  7.1000 MHz  VSWR=1.61
CM      20  14.1750 MHz  VSWR=1.64
CM      10  28.5000 MHz  VSWR=1.58
CM ============================================================
CE
GW 1 141 0.0 0.0 11.000 35.500 0.0 11.000 0.00100
GW 2 25 0.0 0.0 11.000 0.0 0.0 4.500 0.00100
GE 0
GN 2 0 0 0 13.0 0.0050
EX 0 1 1 0 1.0 0.0
FR 0 1 0 0 7.1000 0
XQ
RP 0 37 73 1000 0.0 0.0 2.5000 4.9315 0.0
FR 0 1 0 0 14.1750 0
XQ
RP 0 37 73 1000 0.0 0.0 2.5000 4.9315 0.0
FR 0 1 0 0 28.5000 0
XQ
RP 0 37 73 1000 0.0 0.0 2.5000 4.9315 0.0
EN
