CM ============================================================
CM  NEC2 Best-Antenna Deck — generated by nec2_length_optimizer
CM  Wire length : 36.000 m
CM  CP length   : 6.000 m  (vertical)
CM  CP score    : 1.0373
CM     40m  7.1000 MHz  VSWR=2.36
CM     20m  14.1750 MHz  VSWR=1.74
CM     10m  28.5000 MHz  VSWR=1.80
CM ============================================================
CE
GW 1 143 0.0 0.0 8.000 35.102 0.0 0.0100 0.00100
GW 2 23 0.0 0.0 8.000 0.0 0.0 2.000 0.00100
GE 1
GN 2 0 0 0 13.0 0.0050
EX 0 1 1 0 1.0 0.0
FR 0 1 0 0 7.1000 0
RP 0 37 73 1000 0.0 0.0 2.5000 4.9315 0.0
XQ
FR 0 1 0 0 14.1750 0
RP 0 37 73 1000 0.0 0.0 2.5000 4.9315 0.0
XQ
FR 0 1 0 0 28.5000 0
RP 0 37 73 1000 0.0 0.0 2.5000 4.9315 0.0
XQ
EN
