CM ============================================================
CM  NEC2 Best-Antenna Deck — generated by nec2_length_optimizer
CM  Wire length : 37.750 m
CM  CP length   : 10.250 m  (vertical)
CM  CP score    : 6.9201
CM      30  10.1250 MHz  VSWR=7.50
CM      17  18.1180 MHz  VSWR=4.52
CM      15  21.2250 MHz  VSWR=3.84
CM      12  24.9400 MHz  VSWR=1.71
CM ============================================================
CE
GW 1 131 0.0 0.0 11.000 37.750 0.0 11.000 0.00100
GW 2 35 0.0 0.0 11.000 0.0 0.0 0.750 0.00100
GE 0
GN 2 0 0 0 13.0 0.0050
EX 0 1 1 0 1.0 0.0
FR 0 1 0 0 10.1250 0
XQ
RP 0 37 73 1000 0.0 0.0 2.5000 5.0000 0.0
FR 0 1 0 0 18.1180 0
XQ
RP 0 37 73 1000 0.0 0.0 2.5000 5.0000 0.0
FR 0 1 0 0 21.2250 0
XQ
RP 0 37 73 1000 0.0 0.0 2.5000 5.0000 0.0
FR 0 1 0 0 24.9400 0
XQ
RP 0 37 73 1000 0.0 0.0 2.5000 5.0000 0.0
EN
