CM ============================================================
CM  NEC2 Best-Antenna Deck — generated by nec2_length_optimizer
CM  Wire length : 35.250 m
CM  CP length   : 9.250 m  (vertical)
CM  CP score    : 4.0270
CM     40m  7.1000 MHz  VSWR=4.41
CM     20m  14.1750 MHz  VSWR=2.85
CM     20m  14.1750 MHz  VSWR=2.85
CM ============================================================
CE
GW 1 71 0.0 0.0 10.000 33.817 0.0 0.0500 0.00100
GW 2 19 0.0 0.0 10.000 0.0 0.0 0.750 0.00100
GE 1
GN 2 0 0 0 13.0 0.0050
EX 0 1 1 0 1.0 0.0
FR 0 1 0 0 7.1000 0
RP 0 37 73 1000 0.0 0.0 2.5000 4.9315 0.0
XQ
FR 0 1 0 0 14.1750 0
RP 0 37 73 1000 0.0 0.0 2.5000 4.9315 0.0
XQ
FR 0 1 0 0 14.1750 0
RP 0 37 73 1000 0.0 0.0 2.5000 4.9315 0.0
XQ
EN
