CM ============================================================
CM  NEC2 Best-Antenna Deck — generated by nec2_length_optimizer
CM  Wire length : 38.250 m
CM  CP length   : 9.500 m  (angle=45.0 deg)
CM  CP score    : 1.2203
CM     40m  7.1000 MHz  VSWR=2.43
CM     20m  14.1750 MHz  VSWR=1.84
CM     10m  28.5000 MHz  VSWR=2.15
CM ============================================================
CE
GW 1 153 0.0 0.0 8.000 37.406 0.0 0.0100 0.00100
GW 2 37 0.0 0.0 8.000 -6.718 0.0 1.282 0.00100
GE 1
GN 2 0 0 0 13.0 0.0050
EX 0 1 1 0 1.0 0.0
FR 0 1 0 0 7.1000 0
RP 0 37 73 1000 0.0 0.0 2.5000 4.9315 0.0
XQ
FR 0 1 0 0 14.1750 0
RP 0 37 73 1000 0.0 0.0 2.5000 4.9315 0.0
XQ
FR 0 1 0 0 28.5000 0
RP 0 37 73 1000 0.0 0.0 2.5000 4.9315 0.0
XQ
EN
