
════════════════════════════════════════════════════════════════════════════════
  NEC2 ANTENNA LENGTH OPTIMIZER REPORT
════════════════════════════════════════════════════════════════════════════════
  Evaluation mode : NEC2
  UnUn ratio      : 4.0:1
  Wire range      : 33.00 m … 37.00 m  step 0.250 m
  CP range        : 7.00 m … 11.00 m  step 0.250 m
  Active bands    : 4 of 4  (30(*), 17(*), 15(*), 12(*))  (* = scored for VSWR)
  Total candidates: 289


════════════════════════════════════════════════════════════════════════════════
  TOP 20 CANDIDATES  (lower combined score = better)
════════════════════════════════════════════════════════════════════════════════
    #   Wire(m)    CP(m)     CP type    Score   meanVpen   1.5xWrst  0.5xAv(a)   0.1xCPbon       30       17       15       12  NEC2
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1    37.000   10.500    vertical    7.092      2.494      4.684     0.0696      0.0168     6.35     5.53     5.33     3.92  ✓
    2    37.000   10.750    L-shaped    7.149      2.296      4.940     0.0696      0.0163     6.87     4.63     4.60     4.11  ✓
    3    37.000   11.000    L-shaped    7.314      2.210      5.189     0.0696      0.0155     7.41     3.85     3.94     4.79  ✓
    4    36.750   10.750    L-shaped    7.324      2.755      4.664     0.0788      0.0163     6.31     5.31     5.47     5.58  ✓
    5    36.750   10.500    vertical    7.454      2.908      4.642     0.0788      0.0168     5.79     6.27     6.19     5.41  ✓
    6    37.000   10.250    vertical    7.480      2.722      4.845     0.0696      0.0172     5.79     6.67     6.21     4.08  ✓
    7    36.750   11.000    L-shaped    7.480      2.638      4.937     0.0788      0.0155     6.86     4.47     4.81     6.21  ✓
    8    33.000    9.750    vertical    7.502      1.408      6.179     0.0677      0.0174     3.17    10.05     1.34     2.09  ✓
    9    33.000   10.000    vertical    7.504      1.466      6.123     0.0677      0.0174     2.72     9.88     1.74     2.72  ✓
   10    34.500    7.500    vertical    7.590      2.392      5.330     0.1225      0.0101     5.21     7.71     7.74     1.47  ✓
   11    33.000   10.250    vertical    7.617      1.600      6.102     0.0677      0.0172     2.31     9.81     2.21     3.48  ✓
   12    33.000    9.500    vertical    7.635      1.429      6.291     0.0677      0.0171     3.67    10.40     1.01     1.61  ✓
   13    34.250    7.500    vertical    7.723      2.529      5.329     0.1250      0.0101     5.77     7.57     7.74     1.82  ✓
   14    33.000   10.500    vertical    7.803      1.783      6.104     0.0677      0.0168     1.97     9.82     2.77     4.36  ✓
   15    34.750    7.500    vertical    7.903      2.406      5.620     0.1136      0.0101     4.67     8.25     8.46     1.61  ✓
   16    33.000    9.250    vertical    7.948      1.533      6.500     0.0677      0.0166     4.20    11.09     1.34     1.31  ✓
   17    33.000   10.750    L-shaped    8.026      1.990      6.119     0.0677      0.0163     1.74     9.86     3.34     5.25  ✓
   18    36.750   10.250    vertical    8.113      3.001      5.208     0.0788      0.0172     5.25     7.46     7.05     5.53  ✓
   19    34.000    7.500    vertical    8.135      2.763      5.503     0.1212      0.0101     6.36     8.11     8.16     2.41  ✓
   20    37.000   10.000    vertical    8.189      2.869      5.407     0.0696      0.0174     5.26     7.93     7.17     4.47  ✓

════════════════════════════════════════════════════════════════════════════════
  PARETO-OPTIMAL FRONT  (4 candidates)
════════════════════════════════════════════════════════════════════════════════
  Candidates not dominated on both VSWR-penalty and avoidance score.

    1  wire=37.000 m  cp=10.500 m  (vertical)  score=7.092  VSWR=[   6.35     5.53     5.33     3.92]  avoid_active=0.1393  avoid_all=0.1393
    2  wire=36.750 m  cp=10.750 m  (L-shaped)  score=7.324  VSWR=[   6.31     5.31     5.47     5.58]  avoid_active=0.1576  avoid_all=0.1576
    3  wire=34.500 m  cp=7.500 m  (vertical)  score=7.590  VSWR=[   5.21     7.71     7.74     1.47]  avoid_active=0.2449  avoid_all=0.2449
    4  wire=34.250 m  cp=7.500 m  (vertical)  score=7.723  VSWR=[   5.77     7.57     7.74     1.82]  avoid_active=0.2500  avoid_all=0.2500

════════════════════════════════════════════════════════════════════════════════
  BEST CANDIDATE — DETAILED BREAKDOWN
════════════════════════════════════════════════════════════════════════════════
  Wire length   : 37.000 m
  CP length     : 10.500 m   (vertical orientation)
  Combined score: 7.0918
  VSWR penalty  : 2.4941  (mean VSWR penalty across active bands; score_combined = mean + 1.5×worst − bonuses)
  Avoidance(act): 0.1393  (mean across ACTIVE bands — used in score_combined)
  Avoidance(all): 0.1393  (mean across ALL bands in CSV — shown for reference)
  NEC2 data used: YES
  ⚠  WIRE at search maximum (37.000 m) — 3/5 top candidates hit this boundary.  True optimum may be longer.  Re-run with larger --wire-max or increase --margin.

  Per-band results:
        Band  Active   VSWR(Tx)     Avoid                  Rating  VSWR
    ────────────────────────────────────────────────────────────────────────────────
          30     YES       6.35    0.0015      ✗   RESONANCE RISK  POOR
          17     YES       5.53    0.0556      ✗   RESONANCE RISK  MARGINAL
          15     YES       5.33    0.2500           ★★★ EXCELLENT  MARGINAL
          12     YES       3.92    0.2500           ★★★ EXCELLENT  MARGINAL

  Per-band impedance (antenna side and transmitter side):
        Band   freq MHz    R_ant Ω    X_ant Ω    |Z_ant|Ω    R_tx Ω    X_tx Ω    |Z_tx|Ω    VSWR      Source
    ────────────────────────────────────────────────────────────────────────────────────────────────────
          30    10.1250      206.1     +430.9       477.6     51.51   +107.73     119.41    6.35      NEC2-V
          17    18.1180      195.7     -381.2       428.5     48.94    -95.30     107.13    5.53      NEC2-V
          15    21.2250      260.4     -423.5       497.1     65.10   -105.87     124.29    5.33      NEC2-V
          12    24.9400      637.1     -294.1       701.7    159.27    -73.53     175.42    3.92      NEC2-V
    (UnUn 4:1 — antenna-side Z divided by 4 to give Tx-side Z)

════════════════════════════════════════════════════════════════════════════════
  UnUn RATIO ANALYSIS  (for best antenna geometry)
════════════════════════════════════════════════════════════════════════════════
  Used UnUn ratio (this run) : 4.0:1
  Continuous optimum         : 9.74:1  (aggregate VSWR penalty 4.2295)
  Best standard ratio        : 9:1  (aggregate VSWR penalty 4.2535)
    → Switching to 9:1 improves aggregate VSWR penalty by 2.9248  (40.7 %)
    ⚠  Rankings in this report were computed with 4:1.
       Re-run with --unun 9 to rank candidates under the recommended ratio.

  Standard ratio sweep:
     Ratio    Score    VSWR@30    VSWR@17    VSWR@15    VSWR@12
    ─────────────────────────────────────────────────────────────
        1:1  14.2641      22.34      18.96      19.12      15.47
      1.5:1  12.1179      15.06      12.81      12.87      10.32
        2:1  10.6324      11.47       9.79       9.77       7.76
        3:1   8.5898       7.98       6.88       6.75       5.20
        4:1   7.1783       6.35       5.53       5.33       3.92 ← CURRENT
        6:1   5.1313       4.94       4.43       4.07       2.67
        9:1   4.2535       4.42       4.14       3.56       1.90 ◄ BEST
       12:1   4.3960       4.54       4.40       3.61       1.61
       16:1   5.1918       5.07       5.06       4.01       1.59
       25:1   7.3971       6.80       6.99       5.37       2.10
       27:1   7.7544       7.23       7.46       5.71       2.25
       36:1   9.1176       9.24       9.61       7.30       2.91
       49:1  10.6848      12.26      12.82       9.69       3.90
       64:1  12.1321      15.81      16.58      12.51       5.07

  Antenna-side impedance (independent of UnUn ratio):
        Band    R_ant Ω    X_ant Ω   |Z_ant| Ω      θ °
    ────────────────────────────────────────────────────
          30      206.1     +430.9       477.6    +64.4
          17      195.7     -381.2       428.5    -62.8
          15      260.4     -423.5       497.1    -58.4
          12      637.1     -294.1       701.7    -24.8

  Per-band optimal ratio (independent, continuous):
        Band    Best ratio     VSWR
    ──────────────────────────────────
          30        9.55:1    4.409
          17        8.57:1    4.137
          15        9.94:1    3.535
          12       14.03:1    1.563

  Note: per-band ratios optimise each band independently and may
        conflict with each other.  The aggregate score above is the
        correct metric for a single multi-band UnUn.

════════════════════════════════════════════════════════════════════════════════
  PHYSICAL INTERPRETATION
════════════════════════════════════════════════════════════════════════════════
  1. Wire length selection
     The optimal wire avoids landing on ANY multiple of λ/4 on ALL bands in the
     CSV simultaneously — including those marked inactive for VSWR scoring.
     Resonances occur at every λ/4 step: λ/4 (low Z / current max), λ/2 (high Z
     / voltage max), 3λ/4 (low Z again), λ (high Z), etc.  The avoidance score
     is the fractional distance to the NEAREST λ/4 multiple across all bands;
     maximum achievable = 0.25 (midway between resonances) = ★★★ EXCELLENT.
     Values below 0.06 flag RESONANCE RISK.

  2. Counterpoise length selection
     The counterpoise acts as the missing half of the antenna system.  A length
     near λ/4 at the operating frequency (or an odd multiple thereof: 3λ/4,
     5λ/4 …) provides a low-impedance return path and is actively rewarded by
     the optimizer. Lengths near an even multiple of λ/4 (i.e. λ/2, λ, 3λ/2 …)
     produce a high-impedance return path and receive no reward.  This bonus is
     intentionally small relative to the VSWR term so that CP resonance can
     nudge a close pair of candidates but cannot override a poor VSWR match.

  3. VSWR after UnUn
     All VSWR values shown are referred to the TRANSMITTER side (50 Ω coaxial)
     AFTER the 4:1 UnUn.  The antenna-side impedance is divided by 4 before
     computing VSWR.  A well-chosen UnUn ratio can improve or worsen match: if
     VSWR is poor on every band consider trying 4:1 or 16:1 instead of 4:1.

  4. NEC2 vs empirical
     When nec2c is available, the optimizer runs a full Sommerfeld-Norton
     ground simulation for each candidate.  Without NEC2, the empirical
     formulas R = 50·80^cos²(π·L/λ½) and X = 1500·sin(2π·L/λ½) are used.  The
     empirical model overestimates impedance accuracy near resonances; NEC2
     results are always preferred.  Cross-validate with a VNA on the bench.

  5. Next steps
     1. Validate with a VNA before cutting the final wire.  2. If VSWR > 3 on
     any priority band, try a different UnUn ratio or add   a second CP radial
     cut to λ/4 for that specific band.  3. Re-run with a finer --wire-step /
     --cp-step around the best candidate   to refine the optimum within a
     narrower window.


════════════════════════════════════════════════════════════════════════════════
  END OF OPTIMIZER REPORT
════════════════════════════════════════════════════════════════════════════════