
════════════════════════════════════════════════════════════════════════════════
  NEC2 ANTENNA LENGTH OPTIMIZER REPORT
════════════════════════════════════════════════════════════════════════════════
  Analyzer module : /mnt/sda3/opt/Desarrollos/Long_Wire_Antenna/example_data/../nec2_vs_calc_analyzer.py
  Evaluation mode : NEC2
  UnUn ratio      : 64.0:1
  Wire range      : 25.00 m … 35.00 m  step 0.250 m
  CP range        : 1.00 m … 10.00 m  step 0.250 m
  Active bands    : 6 of 6  (40(*), 30(*), 20(*), 15(*), 12(*), 10(*))  (* = scored for VSWR)
  Total candidates: 1517


════════════════════════════════════════════════════════════════════════════════
  TOP 20 CANDIDATES  (lower combined score = better)
════════════════════════════════════════════════════════════════════════════════
    #   Wire(m)    CP(m)     CP type    Score   mVSWRpen   1.5xWPen  0.5xAv(a)   0.1xCPbon       40       30       20       15       12       10  NEC2
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1    35.000   10.000    L-shaped   11.215      2.504      8.766     0.0399      0.0147    22.23    12.39     1.33     2.03     6.55     3.09  ✓
    2    35.000    9.750    L-shaped   11.574      2.785      8.845     0.0399      0.0156    22.77    13.21     1.67     2.06     6.81     5.00  ✓
    3    34.750   10.000    L-shaped   11.613      2.730      8.935     0.0380      0.0147    23.42    12.40     1.35     2.98     8.45     3.18  ✓
    4    35.000    9.500    L-shaped   11.941      3.073      8.925     0.0399      0.0164    23.34    14.07     2.38     2.09     7.01     6.95  ✓
    5    34.750    9.750    L-shaped   11.991      3.027      9.017     0.0380      0.0155    24.01    13.20     1.68     3.00     8.83     5.22  ✓
    6    34.500   10.000    L-shaped   12.037      2.987      9.097     0.0328      0.0147    24.61    12.38     1.37     4.43    10.31     3.24  ✓
    7    35.000    9.250    L-shaped   12.251      3.303      9.005     0.0399      0.0172    23.92    14.99     3.34     2.12     7.15     8.71  ✓
    8    25.000   10.000    L-shaped   12.306      3.440      8.912     0.0312      0.0147    23.25    11.59     1.29    21.72     7.77     2.87  ✓
    9    34.750    9.500    L-shaped   12.356      3.310      9.100     0.0380      0.0164    24.63    14.05     2.38     3.02     9.10     7.34  ✓
   10    34.500    9.750    L-shaped   12.429      3.296      9.182     0.0328      0.0156    25.26    13.17     1.68     4.44    10.81     5.38  ✓
   11    34.250   10.000    L-shaped   12.455      3.251      9.249     0.0300      0.0148    25.79    12.31     1.40     6.22    11.99     3.29  ✓
   12    35.000    9.000    L-shaped   12.560      3.532      9.085     0.0399      0.0177    24.52    15.98     4.51     2.15     7.25    10.21  ✓
   13    25.000    9.750    L-shaped   12.576      3.662      8.961     0.0312      0.0156    23.60    12.30     1.69    20.75     8.06     4.46  ✓
   14    25.250   10.000    L-shaped   12.596      3.495      9.148     0.0321      0.0146    25.00    10.83     1.27    20.90     9.96     2.66  ✓
   15    34.750    9.250    L-shaped   12.668      3.541      9.183     0.0380      0.0172    25.26    14.94     3.33     3.04     9.28     9.28  ✓
   16    34.000   10.000    L-shaped   12.759      3.411      9.394     0.0321      0.0147    26.96    12.21     1.43     8.27    13.47     3.31  ✓
   17    34.500    9.500    L-shaped   12.789      3.571      9.267     0.0328      0.0165    25.93    13.99     2.38     4.44    11.17     7.61  ✓
   18    25.500   10.000    L-shaped   12.820      3.505      9.360     0.0312      0.0148    26.68    10.06     1.25    19.78    11.96     2.37  ✓
   19    25.250    9.750    L-shaped   12.836      3.683      9.200     0.0321      0.0156    25.40    11.46     1.68    20.00    10.37     3.96  ✓
   20    28.250   10.000    L-shaped   12.846      2.257     10.639     0.0358      0.0147    39.51     2.19     1.09     1.80    12.33     3.34  ✓

════════════════════════════════════════════════════════════════════════════════
  PARETO-OPTIMAL FRONT  (4 candidates)
════════════════════════════════════════════════════════════════════════════════
  Candidates not dominated on both VSWR-penalty and avoidance score.

    1  wire=35.000 m  cp=10.000 m  (L-shaped)  score=11.215  VSWR=[  22.23    12.39     1.33     2.03     6.55     3.09]  avoid_active=0.0798  avoid_all=0.0798
    2  wire=28.000 m  cp=10.000 m  (L-shaped)  score=12.887  VSWR=[  38.92     2.71     1.11     1.84    13.85     3.30]  avoid_active=0.0813  avoid_all=0.0812
    3  wire=27.750 m  cp=10.000 m  (L-shaped)  score=13.004  VSWR=[  38.21     3.30     1.12     2.73    15.09     3.23]  avoid_active=0.0878  avoid_all=0.0878
    4  wire=30.750 m  cp=10.000 m  (L-shaped)  score=13.554  VSWR=[  38.98     4.91     1.30    19.70     5.45     2.34]  avoid_active=0.0882  avoid_all=0.0883

════════════════════════════════════════════════════════════════════════════════
  BEST CANDIDATE — DETAILED BREAKDOWN
════════════════════════════════════════════════════════════════════════════════
  Wire length   : 35.000 m
  CP length     : 10.000 m   (L-shaped orientation)
  Combined score: 11.2148
  VSWR penalty  : 2.5038  (mean VSWR penalty across active bands; score_combined = mean + 1.5×worst − bonuses)
  Avoidance(act): 0.0798  (mean across ACTIVE bands — used in score_combined)
  Avoidance(all): 0.0798  (mean across ALL bands in CSV — shown for reference)
  NEC2 data used: YES
  ⚠  WIRE at search maximum (35.000 m) — 3/5 top candidates hit this boundary.  True optimum may be longer.  Re-run with larger --wire-max or increase --margin.
  ⚠  CP at search maximum (10.000 m) — 2/5 top candidates hit this boundary.  True optimum may be longer.  Re-run with larger --cp-max or increase --margin.

  Per-band results:
        Band  Active   VSWR(Tx)     Avoid                  Rating  VSWR label
    ────────────────────────────────────────────────────────────────────────────────
          40     YES      22.23    0.0922                ★★  GOOD  POOR
          30     YES      12.39    0.1141           ★★★ EXCELLENT  POOR
          20     YES       1.33    0.0598            ★   MARGINAL  EXCELLENT
          15     YES       2.03    0.0441            ★   MARGINAL  GOOD
          12     YES       6.55    0.0734                ★★  GOOD  POOR
          10     YES       3.09    0.0954                ★★  GOOD  MARGINAL

  Per-band impedance (antenna side and transmitter side):
        Band   freq MHz    R_ant Ω    X_ant Ω    |Z_ant|Ω    R_tx Ω    X_tx Ω    |Z_tx|Ω    VSWR      Source
    ────────────────────────────────────────────────────────────────────────────────────────────────────
          40     7.1000      145.5     +328.3       359.1      2.27     +5.13       5.61   22.23      NEC2-V
          30    10.1250      258.5     +110.1       280.9      4.04     +1.72       4.39   12.39      NEC2-V
          20    14.1750     2426.5     -193.4      2434.2     37.91     -3.02      38.03    1.33      NEC2-V
          15    21.2250     1607.6     +390.6      1654.4     25.12     +6.10      25.85    2.03      NEC2-V
          12    24.9400      526.1     +879.3      1024.7      8.22    +13.74      16.01    6.55      NEC2-V
          10    28.5000     1252.2    +1365.2      1852.5     19.57    +21.33      28.95    3.09      NEC2-V
    (UnUn 64:1 — antenna-side Z divided by 64 to give Tx-side Z)

════════════════════════════════════════════════════════════════════════════════
  UnUn RATIO ANALYSIS  (for best antenna geometry)
════════════════════════════════════════════════════════════════════════════════
  Used UnUn ratio (this run) : 64.0:1
  Continuous optimum         : 11.05:1  (aggregate VSWR penalty 5.4460)
  Best standard ratio        : 12:1  (aggregate VSWR penalty 5.5652)
    → Switching to 12:1 improves aggregate VSWR penalty by 5.7042  (50.6 %)
    ⚠  Rankings in this report were computed with 64:1.
       Re-run with --unun 12 to rank candidates under the recommended ratio.

  Standard ratio sweep:
     Ratio    Score    VSWR@40    VSWR@30    VSWR@20    VSWR@15    VSWR@12    VSWR@10
    ───────────────────────────────────────────────────────────────────────────────────
        1:1  17.9871      18.01       6.14      48.84      34.05      39.98      54.83
      1.5:1  15.7253      12.25       4.12      32.56      22.70      26.71      36.57
        2:1  14.1703       9.44       3.12      24.42      17.03      20.10      27.45
        3:1  12.0462       6.79       2.15      16.28      11.36      13.52      18.34
        4:1  10.5731       5.63       1.72      12.21       8.52      10.26      13.79
        6:1   8.5786       4.81       1.52       8.14       5.69       7.08       9.27
        9:1   6.6789       4.86       1.89       5.43       3.80       5.09       6.29
       12:1   5.5652       5.42       2.42       4.07       2.86       4.23       4.84 ◄ BEST
       16:1   6.1993       6.45       3.16       3.06       2.16       3.75       3.80
       25:1   7.3633       9.19       4.88       1.96       1.45       3.70       2.84
       27:1   7.6323       9.83       5.26       1.81       1.37       3.78       2.74
       36:1   8.7236      12.79       6.99       1.37       1.29       4.30       2.57
       49:1  10.0301      17.14       9.50       1.08       1.59       5.28       2.71
       64:1  11.2694      22.23      12.39       1.33       2.03       6.55       3.09 ← CURRENT

  Antenna-side impedance (independent of UnUn ratio):
        Band    R_ant Ω    X_ant Ω   |Z_ant| Ω      θ °
    ────────────────────────────────────────────────────
          40      145.5     +328.3       359.1    +66.1
          30      258.5     +110.1       280.9    +23.1
          20     2426.5     -193.4      2434.2     -4.6
          15     1607.6     +390.6      1654.4    +13.7
          12      526.1     +879.3      1024.7    +59.1
          10     1252.2    +1365.2      1852.5    +47.5

  Per-band optimal ratio (independent, continuous):
        Band    Best ratio     VSWR
    ──────────────────────────────────
          40        7.18:1    4.725
          30        5.62:1    1.513
          20       48.68:1    1.083
          15       33.09:1    1.272
          12       20.49:1    3.619
          10       37.05:1    2.570

  Note: per-band ratios optimise each band independently and may
        conflict with each other.  The aggregate score above is the
        correct metric for a single multi-band UnUn.

════════════════════════════════════════════════════════════════════════════════
  PHYSICAL INTERPRETATION
════════════════════════════════════════════════════════════════════════════════
  1. Wire length selection
     The optimal wire avoids landing on ANY multiple of λ/4 on ALL bands in the
     CSV simultaneously — including those marked inactive for VSWR scoring.
     Resonances occur at every λ/4 step: λ/4 (low Z / current max), λ/2 (high Z
     / voltage max), 3λ/4 (low Z again), λ (high Z), etc.  The avoidance score
     is the fractional distance to the NEAREST λ/4 multiple across all bands;
     maximum achievable = 0.125 (midway between resonances) = ★★★ EXCELLENT.
     Values below 0.03 flag RESONANCE RISK.

  2. Counterpoise length selection
     The counterpoise acts as the missing half of the antenna system.  A length
     near λ/4 at the operating frequency (or an odd multiple thereof: 3λ/4,
     5λ/4 …) provides a low-impedance return path and is actively rewarded by
     the optimizer. Lengths near an even multiple of λ/4 (i.e. λ/2, λ, 3λ/2 …)
     produce a high-impedance return path and receive no reward.  This bonus is
     intentionally small relative to the VSWR term so that CP resonance can
     nudge a close pair of candidates but cannot override a poor VSWR match.

  3. VSWR after UnUn
     All VSWR values shown are referred to the TRANSMITTER side (50 Ω coaxial)
     AFTER the 64:1 UnUn.  The antenna-side impedance is divided by 64 before
     computing VSWR.  A well-chosen UnUn ratio can improve or worsen match: if
     VSWR is poor on every band consider trying 4:1 or 16:1 instead of 64:1.

  4. NEC2 vs empirical
     When nec2c is available, the optimizer runs a full Sommerfeld-Norton
     ground simulation for each candidate.  Without NEC2, the empirical
     formulas R = 50·80^cos²(π·L/λ½) and X = 1500·sin(2π·L/λ½) are used.  The
     empirical model overestimates impedance accuracy near resonances; NEC2
     results are always preferred.  Cross-validate with
     nec2_vs_calc_analyzer.py.

  5. Next steps
     1. Take the top-3 wire/CP pairs and feed them into
     nec2_vs_calc_analyzer.py   for the full 8-section report with H-CP vs.
     V-CP comparison.2. Validate with a VNA before cutting the final wire.3. If
     VSWR > 3 on any priority band, try a different UnUn ratio or add   a
     second CP radial cut to λ/4 for that specific band.


════════════════════════════════════════════════════════════════════════════════
  END OF OPTIMIZER REPORT
════════════════════════════════════════════════════════════════════════════════