
════════════════════════════════════════════════════════════════════════════════
  INFORME DEL OPTIMIZADOR DE LONGITUD DE ANTENA NEC2
════════════════════════════════════════════════════════════════════════════════
  Modo de evaluación: NEC2
  Relación UnUn   : 4.0:1
  Rango de hilo   : 33.00 m … 37.00 m  paso 0.250 m
  Rango de CP     : 5.00 m … 7.00 m  paso 0.250 m
  Active bands    : 3 of 3  (40(*), 20(*), 10(*))  (* = scored for VSWR)
  Total candidatos: 153


════════════════════════════════════════════════════════════════════════════════
  TOP 20 CANDIDATOS  (menor puntuación combinada = mejor)
════════════════════════════════════════════════════════════════════════════════
    #   Wire(m)    CP(m)     CP type    Score   meanVpen   1.5xWrst  -0.5xAv(a)   -0.1xCPbon       40       20       10  NEC2
  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1    35.500    6.500    vertical    0.067      0.074      0.135     -0.1250      -0.0167     1.61     1.64     1.58  ✓
    2    35.500    6.750    vertical    0.085      0.041      0.187     -0.1250      -0.0178     1.69     1.42     1.41  ✓
    3    35.250    6.750    vertical    0.116      0.049      0.210     -0.1250      -0.0178     1.71     1.51     1.28  ✓
    4    35.250    7.000    vertical    0.189      0.060      0.272     -0.1250      -0.0188     1.77     1.27     1.23  ✓
    5    35.000    7.000    vertical    0.228      0.068      0.304     -0.1250      -0.0188     1.80     1.41     1.18  ✓
    6    35.750    6.500    vertical    0.290      0.109      0.320     -0.1231      -0.0167     1.60     1.57     1.82  ✓
    7    35.500    7.000    vertical    0.322      0.137      0.329     -0.1250      -0.0188     1.83     1.45     1.79  ✓
    8    35.000    6.750    vertical    0.375      0.188      0.330     -0.1250      -0.0178     1.83     1.79     1.72  ✓
    9    34.750    7.000    vertical    0.473      0.188      0.423     -0.1190      -0.0188     1.92     1.74     1.68  ✓
   10    35.250    6.500    vertical    0.503      0.229      0.416     -0.1250      -0.0167     1.73     1.88     1.92  ✓
   11    35.750    6.750    vertical    0.606      0.196      0.551     -0.1231      -0.0178     1.76     1.57     2.05  ✓
   12    35.750    6.250    vertical    0.726      0.208      0.656     -0.1231      -0.0156     1.52     1.76     2.16  ✓
   13    35.500    6.250    vertical    1.045      0.329      0.857     -0.1250      -0.0156     1.64     1.99     2.36  ✓
   14    34.500    7.000    vertical    1.168      0.477      0.814     -0.1032      -0.0188     2.12     2.21     2.31  ✓
   15    34.750    6.750    vertical    1.213      0.471      0.878     -0.1190      -0.0178     2.04     2.21     2.38  ✓
   16    36.000    6.250    vertical    1.217      0.285      1.063     -0.1152      -0.0156     1.52     1.70     2.56  ✓
   17    36.000    6.500    vertical    1.310      0.333      1.109     -0.1152      -0.0167     1.69     1.70     2.61  ✓
   18    35.750    7.000    vertical    1.349      0.408      1.083     -0.1231      -0.0188     1.96     1.79     2.58  ✓
   19    35.000    6.500    vertical    1.415      0.501      1.055     -0.1250      -0.0167     1.95     2.26     2.56  ✓
   20    35.250    6.250    vertical    1.905      0.588      1.457     -0.1250      -0.0156     1.85     2.34     2.96  ✓

════════════════════════════════════════════════════════════════════════════════
  FRENTE PARETO-ÓPTIMO  (1 candidatos)
════════════════════════════════════════════════════════════════════════════════
  Candidatos no dominados en penalización ROS y puntuación de evitación.

    1  wire=35.500 m  cp=6.500 m  (vertical)  score=0.067  VSWR=[   1.61     1.64     1.58]  avoid_active=0.2500  avoid_all=0.2500

════════════════════════════════════════════════════════════════════════════════
  MEJOR CANDIDATO — DESGLOSE DETALLADO
════════════════════════════════════════════════════════════════════════════════
  Longitud hilo : 35.500 m
  Longitud CP   : 6.500 m   (orientación vertical)
  Puntuación comb: 0.0672
  Penaliz. ROS  : 0.0742  (media de penalización ROS en bandas activas; score_combined = media + 1.5×peor − bonos)
  Evitación(act): 0.2500  (media en bandas ACTIVAS — usada en score_combined)
  Evitación(all): 0.2500  (media en TODAS las bandas del CSV — referencia)
  Datos NEC2 usados: SÍ

  Resultados por banda:
        Band  Active   VSWR(Tx)     Avoid                  Rating  VSWR
    ────────────────────────────────────────────────────────────────────────────────
          40     YES       1.61    0.2500           ★★★ EXCELENTE  BUENO
          20     YES       1.64    0.2500           ★★★ EXCELENTE  BUENO
          10     YES       1.58    0.2500           ★★★ EXCELENTE  BUENO

  Impedancia por banda (lado antena y lado transmisor):
        Band   freq MHz    R_ant Ω    X_ant Ω    |Z_ant|Ω    R_tx Ω    X_tx Ω    |Z_tx|Ω    VSWR      Source
    ────────────────────────────────────────────────────────────────────────────────────────────────────
          40     7.1000      124.8      +13.7       125.5     31.20     +3.42      31.38    1.61      NEC2-V
          20    14.1750      132.8      -45.1       140.3     33.21    -11.28      35.07    1.64      NEC2-V
          10    28.5000      291.2      -65.1       298.4     72.79    -16.27      74.59    1.58      NEC2-V
    (UnUn 4:1 — Z lado antena dividida por 4 para obtener Z lado Tx)

════════════════════════════════════════════════════════════════════════════════
  ANÁLISIS DE RELACIÓN UnUn  (para la mejor geometría de antena)
════════════════════════════════════════════════════════════════════════════════
  Relación UnUn usada (esta ejecución): 4.0:1
  Óptimo continuo            : 3.92:1  (penalización ROS agregada 0.1801)
  Mejor relación estándar    : 4:1  (penalización ROS agregada 0.2090)
    → La relación actual 4:1 ya es óptima entre los valores estándar.

  Barrido de relaciones estándar:
     Ratio    Score    VSWR@40    VSWR@20    VSWR@10
    ──────────────────────────────────────────────────
        1:1   6.1446       2.53       3.01       6.12
      1.5:1   3.3307       1.70       2.05       4.09
        2:1   1.9511       1.29       1.61       3.08
        3:1   0.6969       1.23       1.41       2.07
        4:1   0.2090       1.61       1.64       1.58 ◄ BEST
        6:1   1.2952       2.41       2.32       1.25
        9:1   3.0288       3.61       3.42       1.60
       12:1   4.8549       4.81       4.54       2.09
       16:1   7.0521       6.41       6.04       2.77
       25:1   9.4912      10.02       9.42       4.30
       27:1   9.9292      10.82      10.18       4.65
       36:1  11.6053      14.43      13.56       6.19
       49:1  13.2782      19.64      18.45       8.42
       64:1  14.7276      25.65      24.10      10.99

  Impedancia lado antena (independiente de la relación UnUn):
        Band    R_ant Ω    X_ant Ω   |Z_ant| Ω      θ °
    ────────────────────────────────────────────────────
          40      124.8      +13.7       125.5     +6.3
          20      132.8      -45.1       140.3    -18.8
          10      291.2      -65.1       298.4    -12.6

  Relación óptima por banda (independiente, continua):
        Band    Best ratio     VSWR
    ──────────────────────────────────
          40        2.51:1    1.116
          20        2.81:1    1.396
          10        5.97:1    1.248

  Nota: las relaciones por banda optimizan cada banda de forma independiente y pueden
        entrar en conflicto entre sí.  La puntuación agregada anterior es la
        métrica correcta para un UnUn multibanda único.

════════════════════════════════════════════════════════════════════════════════
  INTERPRETACIÓN FÍSICA
════════════════════════════════════════════════════════════════════════════════
  1. Selección de longitud del hilo
     El hilo óptimo evita caer en CUALQUIER múltiplo de λ/4 en TODAS las bandas
     del CSV simultáneamente — incluyendo las marcadas como inactivas para ROS.
     Las resonancias ocurren en cada paso λ/4: λ/4 (Z baja / máx. corriente),
     λ/2 (Z alta / máx. voltaje), 3λ/4 (Z baja de nuevo), λ (Z alta), etc.  La
     puntuación de evitación es la distancia fraccional al múltiplo λ/4 MÁS
     CERCANO en todas las bandas; máximo alcanzable = 0.25 (punto medio entre
     resonancias) = ★★★ EXCELENTE. Valores inferiores a 0.06 indican RIESGO DE
     RESONANCIA.

  2. Selección de longitud del contrapeso
     El contrapeso actúa como la mitad faltante del sistema de antena.  Una
     longitud cercana a λ/4 en la frecuencia de operación (o un múltiplo impar:
     3λ/4, 5λ/4 …) proporciona un camino de retorno de baja impedancia y es
     recompensado por el optimizador. Longitudes cercanas a un múltiplo par de
     λ/4 (λ/2, λ, 3λ/2 …) producen un camino de retorno de alta impedancia y no
     reciben recompensa.  Este bono es intencionalmente pequeño respecto al
     término ROS para que la resonancia del CP pueda influir entre candidatos
     cercanos pero no anule una mala adaptación de ROS.

  3. ROS después del UnUn
     Todos los valores de ROS mostrados corresponden al lado del TRANSMISOR
     (coaxial 50 Ω) DESPUÉS del UnUn 4:1.  La impedancia del lado antena se
     divide por 4 antes de calcular el ROS.  Una relación UnUn bien elegida
     puede mejorar o empeorar la adaptación: si el ROS es pobre en todas las
     bandas, considere probar 4:1 o 16:1 en lugar de 4:1.

  4. NEC2 vs. empírico
     Cuando nec2c está disponible, el optimizador ejecuta una simulación
     completa de tierra Sommerfeld-Norton para cada candidato.  Sin NEC2 se
     usan las fórmulas empíricas R = 50·80^cos²(π·L/λ½) y X =
     1500·sin(2π·L/λ½).  El modelo empírico sobreestima la precisión de
     impedancia cerca de resonancias; los resultados NEC2 siempre son
     preferidos.  Valide con un VNA en el banco.

  5. Próximos pasos
     1. Valide con un VNA antes de cortar el hilo final.  2. Si ROS > 3 en
     alguna banda prioritaria, pruebe una relación UnUn diferente   o agregue
     un segundo radial de CP cortado a λ/4 para esa banda específica.  3. Re-
     ejecute con --wire-step / --cp-step más finos alrededor del mejor
     candidato   para refinar el óptimo en una ventana más estrecha.


════════════════════════════════════════════════════════════════════════════════
  FIN DEL INFORME DEL OPTIMIZADOR
════════════════════════════════════════════════════════════════════════════════