
════════════════════════════════════════════════════════════════════════════════
  INFORME DEL OPTIMIZADOR DE LONGITUD DE ANTENA NEC2
════════════════════════════════════════════════════════════════════════════════
  Modo de evaluación: NEC2
  Relación UnUn   : 9.0:1
  Rango de hilo   : 33.00 m … 37.00 m  paso 0.250 m
  Rango de CP     : 8.00 m … 12.00 m  paso 0.250 m
  Geometría hilo  : SLOPED  (altura extremo lejano = 0.0500 m)
  Bandas activas  : 3 de 3  (40m(*), 20m(*), 20m(*))  (* = evaluadas para ROS)
  Total candidatos: 289


════════════════════════════════════════════════════════════════════════════════
  TOP 30 CANDIDATOS  (menor puntuación combinada = mejor)
════════════════════════════════════════════════════════════════════════════════
    #   Wire(m)    CP(m)     CP type    Score    meanPen   1.5xWpen  -0.5xAv(a)   -0.1xCPbon      40m      20m      20m  NEC2
  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1    35.250    9.250    vertical    4.027      1.249      2.914     -0.1250      -0.0105     4.41     2.85     2.85  ✓
    2    35.000    9.250    vertical    4.035      1.212      2.959     -0.1250      -0.0105     4.46     2.75     2.75  ✓
    3    35.500    9.250    vertical    4.041      1.289      2.888     -0.1250      -0.0105     4.39     2.96     2.96  ✓
    4    34.750    9.250    vertical    4.055      1.179      3.011     -0.1250      -0.0105     4.51     2.65     2.65  ✓
    5    35.750    9.250    vertical    4.070      1.328      2.874     -0.1212      -0.0105     4.37     3.05     3.05  ✓
    6    34.500    9.250    vertical    4.094      1.151      3.078     -0.1250      -0.0105     4.58     2.55     2.55  ✓
    7    35.250    9.500    vertical    4.099      1.173      3.060     -0.1250      -0.0098     4.56     2.61     2.61  ✓
    8    35.500    9.500    vertical    4.100      1.188      3.047     -0.1250      -0.0098     4.55     2.65     2.65  ✓
    9    35.750    9.500    vertical    4.119      1.206      3.044     -0.1212      -0.0098     4.54     2.69     2.69  ✓
   10    36.000    9.250    vertical    4.119      1.362      2.872     -0.1054      -0.0105     4.37     3.13     3.13  ✓
   11    35.000    9.500    vertical    4.122      1.166      3.091     -0.1250      -0.0098     4.59     2.58     2.58  ✓
   12    34.750    9.500    vertical    4.153      1.161      3.127     -0.1250      -0.0098     4.63     2.55     2.55  ✓
   13    34.250    9.250    vertical    4.159      1.135      3.159     -0.1241      -0.0105     4.66     2.47     2.47  ✓
   14    36.000    9.500    vertical    4.161      1.226      3.051     -0.1054      -0.0098     4.55     2.73     2.73  ✓
   15    34.500    9.000    vertical    4.167      1.314      2.989     -0.1250      -0.0113     4.49     2.96     2.96  ✓
   16    34.750    9.000    vertical    4.169      1.401      2.904     -0.1250      -0.0113     4.40     3.20     3.20  ✓
   17    36.250    9.250    vertical    4.173      1.391      2.882     -0.0897      -0.0105     4.38     3.19     3.19  ✓
   18    35.000    9.000    vertical    4.192      1.494      2.834     -0.1250      -0.0113     4.33     3.44     3.44  ✓
   19    34.250    9.000    vertical    4.198      1.242      3.091     -0.1241      -0.0113     4.59     2.75     2.75  ✓
   20    34.500    9.500    vertical    4.202      1.162      3.175     -0.1250      -0.0098     4.67     2.53     2.53  ✓
   21    36.250    9.500    vertical    4.214      1.247      3.067     -0.0897      -0.0098     4.57     2.77     2.77  ✓
   22    35.250    9.000    vertical    4.222      1.584      2.775     -0.1250      -0.0113     4.28     3.68     3.68  ✓
   23    36.500    9.250    vertical    4.225      1.411      2.898     -0.0739      -0.0105     4.40     3.23     3.23  ✓
   24    35.250    9.750    L-shaped    4.259      1.192      3.201     -0.1250      -0.0092     4.70     2.58     2.58  ✓
   25    35.500    9.000    vertical    4.259      1.659      2.736     -0.1250      -0.0113     4.24     3.87     3.87  ✓
   26    35.500    9.750    L-shaped    4.261      1.197      3.198     -0.1250      -0.0092     4.70     2.59     2.59  ✓
   27    34.000    9.250    vertical    4.261      1.131      3.261     -0.1201      -0.0105     4.76     2.41     2.41  ✓
   28    36.500    9.500    vertical    4.268      1.264      3.088     -0.0739      -0.0098     4.59     2.80     2.80  ✓
   29    34.250    9.500    vertical    4.271      1.169      3.236     -0.1241      -0.0098     4.74     2.51     2.51  ✓
   30    34.000    9.000    vertical    4.275      1.191      3.216     -0.1201      -0.0113     4.72     2.57     2.57  ✓

════════════════════════════════════════════════════════════════════════════════
  FRENTE PARETO-ÓPTIMO  (1 candidatos)
════════════════════════════════════════════════════════════════════════════════
  Candidatos no dominados en penalización ROS y puntuación de evitación.

    1  wire=35.250 m  cp=9.250 m  (vertical)  score=4.027  VSWR=[   4.41     2.85     2.85]  avoid_active=0.2500  avoid_all=0.2500

════════════════════════════════════════════════════════════════════════════════
  MEJOR CANDIDATO — DESGLOSE DETALLADO
════════════════════════════════════════════════════════════════════════════════
  Longitud hilo : 35.250 m
  Longitud CP   : 9.250 m   (orientación vertical)
  Geometría hilo  : SLOPED  (punto alimentación z=10.000 m → extremo lejano z=0.0500 m)
  Puntuación comb: 4.0270
  Penaliz. ROS  : 1.2486  (media de penalización ROS en bandas activas; score_combined = media + 1.5×peor − bonos)
  Evitación(act): 0.2500  (media en bandas ACTIVAS — usada en score_combined)
  Evitación(all): 0.2500  (media en TODAS las bandas del CSV — referencia)
  Datos NEC2 usados: SÍ

  Resultados por banda:
        Band  Active   VSWR(Tx)     Avoid                  Rating  VSWR
    ────────────────────────────────────────────────────────────────────────────────
         40m     YES       4.41    0.2500           ★★★ EXCELENTE  MARGINAL
         20m     YES       2.85    0.2500           ★★★ EXCELENTE  BUENO
         20m     YES       2.85    0.2500           ★★★ EXCELENTE  BUENO

  Impedancia por banda (lado antena y lado transmisor):
        Band   freq MHz    R_ant Ω    X_ant Ω    |Z_ant|Ω    R_tx Ω    X_tx Ω    |Z_tx|Ω    VSWR      Source
    ────────────────────────────────────────────────────────────────────────────────────────────────────
         40m     7.1000      147.3     +288.8       324.2     16.37    +32.09      36.02    4.41      NEC2-V
         20m    14.1750     1276.1      -91.6      1279.4    141.79    -10.18     142.15    2.85      NEC2-V
         20m    14.1750     1276.1      -91.6      1279.4    141.79    -10.18     142.15    2.85      NEC2-V
    (UnUn 9:1 — Z lado antena dividida por 9 para obtener Z lado Tx)

════════════════════════════════════════════════════════════════════════════════
  ANÁLISIS DE RELACIÓN UnUn  (para la mejor geometría de antena)
════════════════════════════════════════════════════════════════════════════════
  Relación UnUn usada (esta ejecución): 9.0:1
  Óptimo continuo            : 8.25:1  (penalización ROS agregada 4.1351)
  Mejor relación estándar    : 9:1  (penalización ROS agregada 4.1625)
    → La relación actual 9:1 ya es óptima entre los valores estándar.

  Barrido de relaciones estándar:
     Ratio    Score   VSWR@40m   VSWR@20m   VSWR@20m
    ──────────────────────────────────────────────────
        1:1  14.9766      14.54      25.65      25.65
      1.5:1  12.7923       9.92      17.10      17.10
        2:1  11.2538       7.68      12.83      12.83
        3:1   9.0776       5.60       8.55       8.55
        4:1   7.5281       4.71       6.41       6.41
        6:1   4.6056       4.17       4.28       4.28
        9:1   4.1625       4.41       2.85       2.85 ◄ BEST
       12:1   4.6419       5.07       2.14       2.14
       16:1   5.6532       6.16       1.61       1.61
       25:1   7.0896       8.95       1.08       1.08
       27:1   7.3664       9.59       1.09       1.09
       36:1   8.4333      12.54       1.42       1.42
       49:1   9.8022      16.86       1.92       1.92
       64:1  11.1033      21.90       2.51       2.51

  Impedancia lado antena (independiente de la relación UnUn):
        Band    R_ant Ω    X_ant Ω   |Z_ant| Ω      θ °
    ────────────────────────────────────────────────────
         40m      147.3     +288.8       324.2    +63.0
         20m     1276.1      -91.6      1279.4     -4.1
         20m     1276.1      -91.6      1279.4     -4.1

  Relación óptima por banda (independiente, continua):
        Band    Best ratio     VSWR
    ──────────────────────────────────
         40m        6.48:1    4.161
         20m       25.59:1    1.074
         20m       25.59:1    1.074

  Nota: las relaciones por banda optimizan cada banda de forma independiente y pueden
        entrar en conflicto entre sí.  La puntuación agregada anterior es la
        métrica correcta para un UnUn multibanda único.

════════════════════════════════════════════════════════════════════════════════
  INTERPRETACIÓN FÍSICA
════════════════════════════════════════════════════════════════════════════════
  1. Selección de longitud del hilo
     El hilo óptimo evita caer en CUALQUIER múltiplo de λ/4 en TODAS las bandas
     del CSV simultáneamente — incluyendo las marcadas como inactivas para ROS.
     Las resonancias ocurren en cada paso λ/4: λ/4 (Z baja / máx. corriente),
     λ/2 (Z alta / máx. voltaje), 3λ/4 (Z baja de nuevo), λ (Z alta), etc.  La
     puntuación de evitación es la distancia fraccional al múltiplo λ/4 MÁS
     CERCANO en todas las bandas; máximo alcanzable = 0.25 (punto medio entre
     resonancias) = ★★★ EXCELENTE. Valores inferiores a 0.06 indican RIESGO DE
     RESONANCIA.

  2. Selección de longitud del contrapeso
     El contrapeso actúa como la mitad faltante del sistema de antena.  Una
     longitud cercana a λ/4 en la frecuencia de operación (o un múltiplo impar:
     3λ/4, 5λ/4 …) proporciona un camino de retorno de baja impedancia y es
     recompensado por el optimizador. Longitudes cercanas a un múltiplo par de
     λ/4 (λ/2, λ, 3λ/2 …) producen un camino de retorno de alta impedancia y no
     reciben recompensa.  Este bono es intencionalmente pequeño respecto al
     término ROS para que la resonancia del CP pueda influir entre candidatos
     cercanos pero no anule una mala adaptación de ROS.

  3. ROS después del UnUn
     Todos los valores de ROS mostrados corresponden al lado del TRANSMISOR
     (coaxial 50 Ω) DESPUÉS del UnUn 9:1.  La impedancia del lado antena se
     divide por 9 antes de calcular el ROS.  Una relación UnUn bien elegida
     puede mejorar o empeorar la adaptación: si el ROS es pobre en todas las
     bandas, considere probar 4:1 o 16:1 en lugar de 9:1.

  4. NEC2 vs. empírico
     Cuando nec2c está disponible, el optimizador ejecuta una simulación
     completa de tierra Sommerfeld-Norton para cada candidato.  Sin NEC2 se
     usan las fórmulas empíricas R = 50·80^cos²(π·L/λ½) y X =
     1500·sin(2π·L/λ½).  El modelo empírico sobreestima la precisión de
     impedancia cerca de resonancias; los resultados NEC2 siempre son
     preferidos.  Valide con un VNA en el banco.

  5. Próximos pasos
     1. Valide con un VNA antes de cortar el hilo final.  2. Si ROS > 3 en
     alguna banda prioritaria, pruebe una relación UnUn diferente   o agregue
     un segundo radial de CP cortado a λ/4 para esa banda específica.  3. Re-
     ejecute con --wire-step / --cp-step más finos alrededor del mejor
     candidato   para refinar el óptimo en una ventana más estrecha.


════════════════════════════════════════════════════════════════════════════════
  FIN DEL INFORME DEL OPTIMIZADOR
════════════════════════════════════════════════════════════════════════════════