
════════════════════════════════════════════════════════════════════════════════
  NEC2 ANTENNA LENGTH OPTIMIZER REPORT
════════════════════════════════════════════════════════════════════════════════
  Evaluation mode : NEC2
  UnUn ratio      : 4.0:1
  Wire range      : 37.00 m … 39.00 m  step 0.250 m
  CP range        : 7.00 m … 11.00 m  step 0.250 m
  Active bands    : 4 of 4  (30(*), 17(*), 15(*), 12(*))  (* = scored for VSWR)
  Total candidates: 153


════════════════════════════════════════════════════════════════════════════════
  TOP 20 CANDIDATES  (lower combined score = better)
════════════════════════════════════════════════════════════════════════════════
    #   Wire(m)    CP(m)     CP type    Score   meanVpen   1.5xWrst  -0.5xAv(a)   -0.1xCPbon       30       17       15       12  NEC2
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1    37.750   10.250    vertical    6.920      1.800      5.228      0.0907       0.0172     7.50     4.52     3.84     1.71  ✓
    2    37.500   10.250    vertical    6.941      2.070      4.967      0.0789       0.0172     6.92     5.20     4.58     2.17  ✓
    3    37.500   10.500    vertical    6.950      1.825      5.221      0.0789       0.0168     7.49     4.18     3.75     2.29  ✓
    4    38.000   10.250    vertical    6.958      1.605      5.471      0.1010       0.0172     8.09     3.88     3.18     1.59  ✓
    5    37.750   10.000    vertical    6.964      2.098      4.974      0.0907       0.0174     6.94     5.63     4.71     1.77  ✓
    6    38.000   10.000    vertical    6.971      1.855      5.234      0.1010       0.0174     7.52     4.93     3.97     1.35  ✓
    7    37.750   10.500    vertical    6.974      1.618      5.464      0.0907       0.0168     8.07     3.58     3.09     2.08  ✓
    8    37.500   10.000    vertical    6.985      2.386      4.695      0.0789       0.0174     6.37     6.37     5.50     2.43  ✓
    9    37.250   10.500    vertical    6.993      2.115      4.962      0.0671       0.0168     6.91     4.84     4.50     2.89  ✓
   10    37.250   10.250    vertical    7.009      2.406      4.687      0.0671       0.0172     6.35     5.92     5.38     2.96  ✓
   11    38.250   10.000    vertical    7.027      1.673      5.476      0.1040       0.0174     8.10     4.27     3.29     1.30  ✓
   12    38.000    9.750    vertical    7.030      2.170      4.978      0.1010       0.0174     6.95     6.18     4.86     1.58  ✓
   13    37.500   10.750    L-shaped    7.051      1.709      5.437      0.0789       0.0163     8.00     3.41     3.10     2.81  ✓
   14    38.000   10.500    vertical    7.058      1.486      5.690      0.1010       0.0168     8.65     3.02     2.51     2.20  ✓
   15    38.250   10.250    vertical    7.061      1.484      5.698      0.1040       0.0172     8.67     3.29     2.60     1.81  ✓
   16    37.250   10.750    L-shaped    7.063      1.950      5.196      0.0671       0.0163     7.43     3.99     3.80     3.21  ✓
   17    38.250    9.750    vertical    7.080      1.967      5.235      0.1040       0.0174     7.52     5.46     4.11     1.17  ✓
   18    37.000   10.500    vertical    7.092      2.494      4.684      0.0696       0.0168     6.35     5.53     5.33     3.92  ✓
   19    38.250    9.500    vertical    7.106      2.252      4.975      0.1040       0.0171     6.94     6.89     5.04     1.54  ✓
   20    37.750   10.750    L-shaped    7.109      1.554      5.662      0.0907       0.0163     8.57     2.87     2.50     2.79  ✓

════════════════════════════════════════════════════════════════════════════════
  PARETO-OPTIMAL FRONT  (3 candidates)
════════════════════════════════════════════════════════════════════════════════
  Candidates not dominated on both VSWR-penalty and avoidance score.

    1  wire=37.750 m  cp=10.250 m  (vertical)  score=6.920  VSWR=[   7.50     4.52     3.84     1.71]  avoid_active=0.1814  avoid_all=0.1814
    2  wire=38.000 m  cp=10.250 m  (vertical)  score=6.958  VSWR=[   8.09     3.88     3.18     1.59]  avoid_active=0.2021  avoid_all=0.2021
    3  wire=38.250 m  cp=10.000 m  (vertical)  score=7.027  VSWR=[   8.10     4.27     3.29     1.30]  avoid_active=0.2079  avoid_all=0.2079

════════════════════════════════════════════════════════════════════════════════
  BEST CANDIDATE — DETAILED BREAKDOWN
════════════════════════════════════════════════════════════════════════════════
  Wire length   : 37.750 m
  CP length     : 10.250 m   (vertical orientation)
  Combined score: 6.9201
  VSWR penalty  : 1.7997  (mean VSWR penalty across active bands; score_combined = mean + 1.5×worst − bonuses)
  Avoidance(act): 0.1814  (mean across ACTIVE bands — used in score_combined)
  Avoidance(all): 0.1814  (mean across ALL bands in CSV — shown for reference)
  NEC2 data used: YES

  Per-band results:
        Band  Active   VSWR(Tx)     Avoid                  Rating  VSWR
    ────────────────────────────────────────────────────────────────────────────────
          30     YES       7.50    0.0998            ★   MARGINAL  POOR
          17     YES       4.52    0.1257                ★★  GOOD  MARGINAL
          15     YES       3.84    0.2500           ★★★ EXCELLENT  MARGINAL
          12     YES       1.71    0.2500           ★★★ EXCELLENT  GOOD

  Per-band impedance (antenna side and transmitter side):
        Band   freq MHz    R_ant Ω    X_ant Ω    |Z_ant|Ω    R_tx Ω    X_tx Ω    |Z_tx|Ω    VSWR      Source
    ────────────────────────────────────────────────────────────────────────────────────────────────────
          30    10.1250      197.5     +471.9       511.6     49.38   +117.97     127.89    7.50      NEC2-V
          17    18.1180      216.4     -344.1       406.5     54.11    -86.02     101.62    4.52      NEC2-V
          15    21.2250      186.2     -279.6       335.9     46.55    -69.90      83.98    3.84      NEC2-V
          12    24.9400      335.1      -36.4       337.1     83.77     -9.11      84.27    1.71      NEC2-V
    (UnUn 4:1 — antenna-side Z divided by 4 to give Tx-side Z)

════════════════════════════════════════════════════════════════════════════════
  UnUn RATIO ANALYSIS  (for best antenna geometry)
════════════════════════════════════════════════════════════════════════════════
  Used UnUn ratio (this run) : 4.0:1
  Continuous optimum         : 9.66:1  (aggregate VSWR penalty 4.7516)
  Best standard ratio        : 9:1  (aggregate VSWR penalty 4.7710)
    → Switching to 9:1 improves aggregate VSWR penalty by 2.2570  (32.1 %)
    ⚠  Rankings in this report were computed with 4:1.
       Re-run with --unun 9 to rank candidates under the recommended ratio.

  Standard ratio sweep:
     Ratio    Score    VSWR@30    VSWR@17    VSWR@15    VSWR@12
    ─────────────────────────────────────────────────────────────
        1:1  14.1445      26.71      15.44      12.31       6.78
      1.5:1  11.9068      17.99      10.43       8.36       4.52
        2:1  10.3909      13.68       7.97       6.44       3.39
        3:1   8.3242       9.49       5.60       4.63       2.27
        4:1   7.0280       7.50       4.52       3.84       1.71 ← CURRENT
        6:1   5.6362       5.76       3.66       3.33       1.17
        9:1   4.7710       5.02       3.49       3.48       1.36 ◄ BEST
       12:1   4.9821       5.05       3.78       3.98       1.80
       16:1   5.8899       5.53       4.42       4.85       2.39
       25:1   7.9493       7.25       6.22       7.06       3.73
       27:1   8.2947       7.68       6.65       7.57       4.03
       36:1   9.7600       9.74       8.62       9.90       5.37
       49:1  11.4103      12.87      11.54      13.33       7.31
       64:1  12.8270      16.55      14.96      17.32       9.55

  Antenna-side impedance (independent of UnUn ratio):
        Band    R_ant Ω    X_ant Ω   |Z_ant| Ω      θ °
    ────────────────────────────────────────────────────
          30      197.5     +471.9       511.6    +67.3
          17      216.4     -344.1       406.5    -57.8
          15      186.2     -279.6       335.9    -56.3
          12      335.1      -36.4       337.1     -6.2

  Per-band optimal ratio (independent, continuous):
        Band    Best ratio     VSWR
    ──────────────────────────────────
          30       10.23:1    4.979
          17        8.13:1    3.468
          15        6.72:1    3.306
          12        6.74:1    1.115

  Note: per-band ratios optimise each band independently and may
        conflict with each other.  The aggregate score above is the
        correct metric for a single multi-band UnUn.

════════════════════════════════════════════════════════════════════════════════
  PHYSICAL INTERPRETATION
════════════════════════════════════════════════════════════════════════════════
  1. Wire length selection
     The optimal wire avoids landing on ANY multiple of λ/4 on ALL bands in the
     CSV simultaneously — including those marked inactive for VSWR scoring.
     Resonances occur at every λ/4 step: λ/4 (low Z / current max), λ/2 (high Z
     / voltage max), 3λ/4 (low Z again), λ (high Z), etc.  The avoidance score
     is the fractional distance to the NEAREST λ/4 multiple across all bands;
     maximum achievable = 0.25 (midway between resonances) = ★★★ EXCELLENT.
     Values below 0.06 flag RESONANCE RISK.

  2. Counterpoise length selection
     The counterpoise acts as the missing half of the antenna system.  A length
     near λ/4 at the operating frequency (or an odd multiple thereof: 3λ/4,
     5λ/4 …) provides a low-impedance return path and is actively rewarded by
     the optimizer. Lengths near an even multiple of λ/4 (i.e. λ/2, λ, 3λ/2 …)
     produce a high-impedance return path and receive no reward.  This bonus is
     intentionally small relative to the VSWR term so that CP resonance can
     nudge a close pair of candidates but cannot override a poor VSWR match.

  3. VSWR after UnUn
     All VSWR values shown are referred to the TRANSMITTER side (50 Ω coaxial)
     AFTER the 4:1 UnUn.  The antenna-side impedance is divided by 4 before
     computing VSWR.  A well-chosen UnUn ratio can improve or worsen match: if
     VSWR is poor on every band consider trying 4:1 or 16:1 instead of 4:1.

  4. NEC2 vs empirical
     When nec2c is available, the optimizer runs a full Sommerfeld-Norton
     ground simulation for each candidate.  Without NEC2, the empirical
     formulas R = 50·80^cos²(π·L/λ½) and X = 1500·sin(2π·L/λ½) are used.  The
     empirical model overestimates impedance accuracy near resonances; NEC2
     results are always preferred.  Cross-validate with a VNA on the bench.

  5. Next steps
     1. Validate with a VNA before cutting the final wire.  2. If VSWR > 3 on
     any priority band, try a different UnUn ratio or add   a second CP radial
     cut to λ/4 for that specific band.  3. Re-run with a finer --wire-step /
     --cp-step around the best candidate   to refine the optimum within a
     narrower window.


════════════════════════════════════════════════════════════════════════════════
  END OF OPTIMIZER REPORT
════════════════════════════════════════════════════════════════════════════════