
════════════════════════════════════════════════════════════════════════════════
  NEC2 ANTENNA LENGTH OPTIMIZER REPORT
════════════════════════════════════════════════════════════════════════════════
  Analyzer module : /mnt/sda3/opt/Desarrollos/Long_Wire_Antenna/example_data/../nec2_vs_calc_analyzer.py
  Evaluation mode : NEC2
  UnUn ratio      : 9.0:1
  Wire range      : 35.00 m … 35.00 m  step 0.250 m
  CP range        : 10.00 m … 10.00 m  step 0.250 m
  Active bands    : 7 of 7  (40(*), 30(*), 20(*), 17(*), 15(*), 12(*), 10(*))  (* = scored for VSWR)
  Total candidates: 1


════════════════════════════════════════════════════════════════════════════════
  TOP 1 CANDIDATES  (lower combined score = better)
════════════════════════════════════════════════════════════════════════════════
    #   Wire(m)    CP(m)     CP type    Score   mVSWRpen   1.5xWPen  0.5xAv(a)   0.1xCPbon       40       30       20       17       15       12       10  NEC2
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1    35.000   10.000    L-shaped    7.377      2.231      5.196     0.0356      0.0140     4.86     1.89     5.43     7.43     3.80     5.09     6.29  ✓

════════════════════════════════════════════════════════════════════════════════
  PARETO-OPTIMAL FRONT  (1 candidates)
════════════════════════════════════════════════════════════════════════════════
  Candidates not dominated on both VSWR-penalty and avoidance score.

    1  wire=35.000 m  cp=10.000 m  (L-shaped)  score=7.377  VSWR=[   4.86     1.89     5.43     7.43     3.80     5.09     6.29]  avoid_active=0.0712  avoid_all=0.0712

════════════════════════════════════════════════════════════════════════════════
  BEST CANDIDATE — DETAILED BREAKDOWN
════════════════════════════════════════════════════════════════════════════════
  Wire length   : 35.000 m
  CP length     : 10.000 m   (L-shaped orientation)
  Combined score: 7.3772
  VSWR penalty  : 2.2304  (mean VSWR penalty across active bands; score_combined = mean + 1.5×worst − bonuses)
  Avoidance(act): 0.0712  (mean across ACTIVE bands — used in score_combined)
  Avoidance(all): 0.0712  (mean across ALL bands in CSV — shown for reference)
  NEC2 data used: YES
  ⚠  WIRE at search maximum (35.000 m) — 1/5 top candidates hit this boundary.  True optimum may be longer.  Re-run with larger --wire-max or increase --margin.
  ⚠  CP at search maximum (10.000 m) — 1/5 top candidates hit this boundary.  True optimum may be longer.  Re-run with larger --cp-max or increase --margin.

  Per-band results:
        Band  Active   VSWR(Tx)     Avoid                  Rating  VSWR label
    ────────────────────────────────────────────────────────────────────────────────
          40     YES       4.86    0.0922                ★★  GOOD  MARGINAL
          30     YES       1.89    0.1141           ★★★ EXCELLENT  GOOD
          20     YES       5.43    0.0598            ★   MARGINAL  MARGINAL
          17     YES       7.43    0.0195      ✗   RESONANCE RISK  POOR
          15     YES       3.80    0.0441            ★   MARGINAL  MARGINAL
          12     YES       5.09    0.0734                ★★  GOOD  MARGINAL
          10     YES       6.29    0.0954                ★★  GOOD  POOR

  Per-band impedance (antenna side and transmitter side):
        Band   freq MHz    R_ant Ω    X_ant Ω    |Z_ant|Ω    R_tx Ω    X_tx Ω    |Z_tx|Ω    VSWR      Source
    ────────────────────────────────────────────────────────────────────────────────────────────────────
          40     7.1000      145.5     +328.3       359.1     16.16    +36.48      39.90    4.86      NEC2-V
          30    10.1250      258.5     +110.1       280.9     28.72    +12.23      31.21    1.89      NEC2-V
          20    14.1750     2426.5     -193.4      2434.2    269.61    -21.49     270.47    5.43      NEC2-V
          17    18.1180      289.4     -836.0       884.7     32.16    -92.89      98.30    7.43      NEC2-V
          15    21.2250     1607.6     +390.6      1654.4    178.62    +43.40     183.82    3.80      NEC2-V
          12    24.9400      526.1     +879.3      1024.7     58.46    +97.70     113.86    5.09      NEC2-V
          10    28.5000     1252.2    +1365.2      1852.5    139.13   +151.69     205.83    6.29      NEC2-V
    (UnUn 9:1 — antenna-side Z divided by 9 to give Tx-side Z)

════════════════════════════════════════════════════════════════════════════════
  UnUn RATIO ANALYSIS  (for best antenna geometry)
════════════════════════════════════════════════════════════════════════════════
  Used UnUn ratio (this run) : 9.0:1
  Continuous optimum         : 14.59:1  (aggregate VSWR penalty 6.2617)
  Best standard ratio        : 16:1  (aggregate VSWR penalty 6.4167)
    → Switching to 16:1 improves aggregate VSWR penalty by 1.0100  (13.6 %)
    ⚠  Rankings in this report were computed with 9:1.
       Re-run with --unun 16 to rank candidates under the recommended ratio.

  Standard ratio sweep:
     Ratio    Score    VSWR@40    VSWR@30    VSWR@20    VSWR@17    VSWR@15    VSWR@12    VSWR@10
    ──────────────────────────────────────────────────────────────────────────────────────────────
        1:1  18.2015      18.01       6.14      48.84      54.24      34.05      39.98      54.83
      1.5:1  15.9497      12.25       4.12      32.56      36.29      22.70      26.71      36.57
        2:1  14.3956       9.44       3.12      24.42      27.35      17.03      20.10      27.45
        3:1  12.2937       6.79       2.15      16.28      18.49      11.36      13.52      18.34
        4:1  10.8695       5.63       1.72      12.21      14.14       8.52      10.26      13.79
        6:1   9.0157       4.81       1.52       8.14       9.95       5.69       7.08       9.27
        9:1   7.4268       4.86       1.89       5.43       7.43       3.80       5.09       6.29 ← CURRENT
       12:1   6.5856       5.42       2.42       4.07       6.42       2.86       4.23       4.84
       16:1   6.4167       6.45       3.16       3.06       5.98       2.16       3.75       3.80 ◄ BEST
       25:1   7.5977       9.19       4.88       1.96       6.32       1.45       3.70       2.84
       27:1   7.8689       9.83       5.26       1.81       6.51       1.37       3.78       2.74
       36:1   8.9738      12.79       6.99       1.37       7.59       1.29       4.30       2.57
       49:1  10.2986      17.14       9.50       1.08       9.46       1.59       5.28       2.71
       64:1  11.5506      22.23      12.39       1.33      11.82       2.03       6.55       3.09

  Antenna-side impedance (independent of UnUn ratio):
        Band    R_ant Ω    X_ant Ω   |Z_ant| Ω      θ °
    ────────────────────────────────────────────────────
          40      145.5     +328.3       359.1    +66.1
          30      258.5     +110.1       280.9    +23.1
          20     2426.5     -193.4      2434.2     -4.6
          17      289.4     -836.0       884.7    -70.9
          15     1607.6     +390.6      1654.4    +13.7
          12      526.1     +879.3      1024.7    +59.1
          10     1252.2    +1365.2      1852.5    +47.5

  Per-band optimal ratio (independent, continuous):
        Band    Best ratio     VSWR
    ──────────────────────────────────
          40        7.18:1    4.725
          30        5.62:1    1.513
          20       48.68:1    1.083
          17       17.69:1    5.945
          15       33.09:1    1.272
          12       20.49:1    3.619
          10       37.05:1    2.570

  Note: per-band ratios optimise each band independently and may
        conflict with each other.  The aggregate score above is the
        correct metric for a single multi-band UnUn.

════════════════════════════════════════════════════════════════════════════════
  PHYSICAL INTERPRETATION
════════════════════════════════════════════════════════════════════════════════
  1. Wire length selection
     The optimal wire avoids landing on ANY multiple of λ/4 on ALL bands in the
     CSV simultaneously — including those marked inactive for VSWR scoring.
     Resonances occur at every λ/4 step: λ/4 (low Z / current max), λ/2 (high Z
     / voltage max), 3λ/4 (low Z again), λ (high Z), etc.  The avoidance score
     is the fractional distance to the NEAREST λ/4 multiple across all bands;
     maximum achievable = 0.125 (midway between resonances) = ★★★ EXCELLENT.
     Values below 0.03 flag RESONANCE RISK.

  2. Counterpoise length selection
     The counterpoise acts as the missing half of the antenna system.  A length
     near λ/4 at the operating frequency (or an odd multiple thereof: 3λ/4,
     5λ/4 …) provides a low-impedance return path and is actively rewarded by
     the optimizer. Lengths near an even multiple of λ/4 (i.e. λ/2, λ, 3λ/2 …)
     produce a high-impedance return path and receive no reward.  This bonus is
     intentionally small relative to the VSWR term so that CP resonance can
     nudge a close pair of candidates but cannot override a poor VSWR match.

  3. VSWR after UnUn
     All VSWR values shown are referred to the TRANSMITTER side (50 Ω coaxial)
     AFTER the 9:1 UnUn.  The antenna-side impedance is divided by 9 before
     computing VSWR.  A well-chosen UnUn ratio can improve or worsen match: if
     VSWR is poor on every band consider trying 4:1 or 16:1 instead of 9:1.

  4. NEC2 vs empirical
     When nec2c is available, the optimizer runs a full Sommerfeld-Norton
     ground simulation for each candidate.  Without NEC2, the empirical
     formulas R = 50·80^cos²(π·L/λ½) and X = 1500·sin(2π·L/λ½) are used.  The
     empirical model overestimates impedance accuracy near resonances; NEC2
     results are always preferred.  Cross-validate with
     nec2_vs_calc_analyzer.py.

  5. Next steps
     1. Take the top-3 wire/CP pairs and feed them into
     nec2_vs_calc_analyzer.py   for the full 8-section report with H-CP vs.
     V-CP comparison.2. Validate with a VNA before cutting the final wire.3. If
     VSWR > 3 on any priority band, try a different UnUn ratio or add   a
     second CP radial cut to λ/4 for that specific band.


════════════════════════════════════════════════════════════════════════════════
  END OF OPTIMIZER REPORT
════════════════════════════════════════════════════════════════════════════════