
════════════════════════════════════════════════════════════════════════════════
  NEC2 ANTENNA LENGTH OPTIMIZER REPORT
════════════════════════════════════════════════════════════════════════════════
  Evaluation mode : NEC2
  UnUn ratio      : 9.0:1
  Wire range      : 33.00 m … 37.00 m  step 0.250 m
  CP range        : 8.00 m … 12.00 m  step 0.250 m
  Wire geometry   : SLOPED  (far-end height = 0.0500 m)
  Active bands    : 3 of 3  (40m(*), 20m(*), 10m(*))  (* = scored for VSWR)
  Total candidates: 289


════════════════════════════════════════════════════════════════════════════════
  TOP 30 CANDIDATES  (lower combined score = better)
════════════════════════════════════════════════════════════════════════════════
    #   Wire(m)    CP(m)     CP type    Score    meanPen   1.5xWpen  -0.5xAv(a)   -0.1xCPbon      40m      20m      10m  NEC2
  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1    37.000    9.000    vertical    4.055      1.414      2.710     -0.0537      -0.0148     4.21     3.92     2.73  ✓
    2    34.500    9.000    vertical    4.091      1.318      2.891     -0.1032      -0.0148     4.39     3.01     3.03  ✓
    3    34.750    9.000    vertical    4.093      1.425      2.802     -0.1190      -0.0148     4.30     3.27     3.34  ✓
    4    34.750    9.250    vertical    4.114      1.336      2.911     -0.1190      -0.0132     4.41     2.61     3.49  ✓
    5    34.250    9.000    vertical    4.115      1.221      2.995     -0.0864      -0.0148     4.50     2.77     2.73  ✓
    6    34.500    9.250    vertical    4.121      1.257      2.980     -0.1032      -0.0132     4.48     2.51     3.16  ✓
    7    35.000    9.000    vertical    4.129      1.537      2.732     -0.1250      -0.0148     4.23     3.53     3.65  ✓
    8    35.000    9.250    vertical    4.143      1.424      2.857     -0.1250      -0.0132     4.36     2.72     3.83  ✓
    9    34.250    9.250    vertical    4.151      1.187      3.063     -0.0864      -0.0132     4.56     2.43     2.85  ✓
   10    36.750    9.000    vertical    4.151      1.554      2.665     -0.0541      -0.0148     4.17     4.02     3.31  ✓
   11    34.000    9.000    vertical    4.152      1.138      3.119     -0.0903      -0.0148     4.62     2.58     2.43  ✓
   12    37.000    9.250    vertical    4.162      1.331      2.897     -0.0537      -0.0132     4.40     3.20     2.90  ✓
   13    35.250    9.000    vertical    4.179      1.641      2.677     -0.1250      -0.0148     4.18     3.77     3.94  ✓
   14    34.000    9.250    vertical    4.189      1.128      3.164     -0.0903      -0.0132     4.66     2.36     2.56  ✓
   15    35.250    9.250    vertical    4.194      1.515      2.817     -0.1250      -0.0132     4.32     2.83     4.17  ✓
   16    33.750    9.000    vertical    4.211      1.070      3.258     -0.1022      -0.0148     4.76     2.42     2.14  ✓
   17    36.500    9.000    vertical    4.221      1.679      2.634     -0.0778      -0.0148     4.13     4.09     3.83  ✓
   18    33.750    9.250    vertical    4.242      1.079      3.278     -0.1022      -0.0132     4.78     2.30     2.28  ✓
   19    34.750    9.500    vertical    4.244      1.347      3.028     -0.1190      -0.0117     4.53     2.46     3.57  ✓
   20    34.500    9.500    vertical    4.251      1.287      3.079     -0.1032      -0.0117     4.58     2.44     3.27  ✓
   21    35.500    9.000    vertical    4.265      1.729      2.676     -0.1250      -0.0148     4.14     3.96     4.18  ✓
   22    36.750    9.250    vertical    4.268      1.484      2.852     -0.0541      -0.0132     4.35     3.20     3.62  ✓
   23    35.000    9.500    vertical    4.274      1.420      2.991     -0.1250      -0.0117     4.49     2.50     3.90  ✓
   24    34.250    9.500    vertical    4.281      1.238      3.141     -0.0864      -0.0117     4.64     2.42     3.01  ✓
   25    34.000    8.750    vertical    4.295      1.315      3.086     -0.0903      -0.0163     4.59     3.46     2.37  ✓
   26    33.500    9.000    vertical    4.306      1.016      3.418     -0.1123      -0.0148     4.92     2.29     1.86  ✓
   27    34.000    9.500    vertical    4.317      1.200      3.219     -0.0903      -0.0117     4.72     2.41     2.77  ✓
   28    34.250    8.750    vertical    4.319      1.484      2.938     -0.0864      -0.0163     4.44     4.11     2.63  ✓
   29    33.500    9.250    vertical    4.325      1.040      3.411     -0.1123      -0.0132     4.91     2.25     2.01  ✓
   30    33.750    8.750    vertical    4.325      1.192      3.251     -0.1022      -0.0163     4.75     3.00     2.12  ✓

════════════════════════════════════════════════════════════════════════════════
  PARETO-OPTIMAL FRONT  (4 candidates)
════════════════════════════════════════════════════════════════════════════════
  Candidates not dominated on both VSWR-penalty and avoidance score.

    1  wire=37.000 m  cp=9.000 m  (vertical)  score=4.055  VSWR=[   4.21     3.92     2.73]  avoid_active=0.1073  avoid_all=0.1073
    2  wire=34.500 m  cp=9.000 m  (vertical)  score=4.091  VSWR=[   4.39     3.01     3.03]  avoid_active=0.2064  avoid_all=0.2064
    3  wire=34.750 m  cp=9.000 m  (vertical)  score=4.093  VSWR=[   4.30     3.27     3.34]  avoid_active=0.2380  avoid_all=0.2380
    4  wire=35.000 m  cp=9.000 m  (vertical)  score=4.129  VSWR=[   4.23     3.53     3.65]  avoid_active=0.2500  avoid_all=0.2500

════════════════════════════════════════════════════════════════════════════════
  BEST CANDIDATE — DETAILED BREAKDOWN
════════════════════════════════════════════════════════════════════════════════
  Wire length   : 37.000 m
  CP length     : 9.000 m   (vertical orientation)
  Wire geometry   : SLOPED  (feedpoint z=10.000 m → far end z=0.0500 m)
  Combined score: 4.0553
  VSWR penalty  : 1.4138  (mean VSWR penalty across active bands; score_combined = mean + 1.5×worst − bonuses)
  Avoidance(act): 0.1073  (mean across ACTIVE bands — used in score_combined)
  Avoidance(all): 0.1073  (mean across ALL bands in CSV — shown for reference)
  NEC2 data used: YES
  ⚠  WIRE at search maximum (37.000 m) — 1/5 top candidates hit this boundary.  True optimum may be longer.  Re-run with larger --wire-max or increase --margin.

  Per-band results:
        Band  Active   VSWR(Tx)     Avoid                  Rating  VSWR
    ────────────────────────────────────────────────────────────────────────────────
         40m     YES       4.21    0.2500           ★★★ EXCELLENT  MARGINAL
         20m     YES       3.92    0.0022      ✗   RESONANCE RISK  MARGINAL
         10m     YES       2.73    0.0697            ★   MARGINAL  GOOD

  Per-band impedance (antenna side and transmitter side):
        Band   freq MHz    R_ant Ω    X_ant Ω    |Z_ant|Ω    R_tx Ω    X_tx Ω    |Z_tx|Ω    VSWR      Source
    ────────────────────────────────────────────────────────────────────────────────────────────────────
         40m     7.1000      291.9     +544.5       617.8     32.43    +60.50      68.64    4.21      NEC2-V
         20m    14.1750     1765.5       -1.1      1765.5    196.17     -0.12     196.17    3.92      NEC2-V
         10m    28.5000     1163.3     -254.3      1190.8    129.26    -28.26     132.31    2.73      NEC2-V
    (UnUn 9:1 — antenna-side Z divided by 9 to give Tx-side Z)

════════════════════════════════════════════════════════════════════════════════
  UnUn RATIO ANALYSIS  (for best antenna geometry)
════════════════════════════════════════════════════════════════════════════════
  Used UnUn ratio (this run) : 9.0:1
  Continuous optimum         : 14.52:1  (aggregate VSWR penalty 3.3621)
  Best standard ratio        : 16:1  (aggregate VSWR penalty 3.3928)
    → Switching to 16:1 improves aggregate VSWR penalty by 0.7309  (17.7 %)
    ⚠  Rankings in this report were computed with 9:1.
       Re-run with --unun 16 to rank candidates under the recommended ratio.

  Standard ratio sweep:
     Ratio    Score   VSWR@40m   VSWR@20m   VSWR@10m
    ──────────────────────────────────────────────────
        1:1  16.6401      26.29      35.31      24.38
      1.5:1  14.4436      17.63      23.54      16.25
        2:1  12.8883      13.34      17.66      12.19
        3:1  10.7057       9.12      11.77       8.13
        4:1   9.1694       7.08       8.83       6.10
        6:1   6.7526       5.19       5.88       4.08
        9:1   4.1237       4.21       3.92       2.73 ← CURRENT
       12:1   3.4814       3.98       2.94       2.06
       16:1   3.3928       4.13       2.21       1.58 ◄ BEST
       25:1   4.4414       5.13       1.41       1.25
       27:1   4.7775       5.41       1.31       1.28
       36:1   5.9880       6.75       1.02       1.60
       49:1   7.1722       8.81       1.39       2.13
       64:1   8.3662      11.28       1.81       2.77

  Antenna-side impedance (independent of UnUn ratio):
        Band    R_ant Ω    X_ant Ω   |Z_ant| Ω      θ °
    ────────────────────────────────────────────────────
         40m      291.9     +544.5       617.8    +61.8
         20m     1765.5       -1.1      1765.5     -0.0
         10m     1163.3     -254.3      1190.8    -12.3

  Per-band optimal ratio (independent, continuous):
        Band    Best ratio     VSWR
    ──────────────────────────────────
         40m       12.36:1    3.982
         20m       35.31:1    1.001
         10m       23.82:1    1.242

  Note: per-band ratios optimise each band independently and may
        conflict with each other.  The aggregate score above is the
        correct metric for a single multi-band UnUn.

════════════════════════════════════════════════════════════════════════════════
  PHYSICAL INTERPRETATION
════════════════════════════════════════════════════════════════════════════════
  1. Wire length selection
     The optimal wire avoids landing on ANY multiple of λ/4 on ALL bands in the
     CSV simultaneously — including those marked inactive for VSWR scoring.
     Resonances occur at every λ/4 step: λ/4 (low Z / current max), λ/2 (high Z
     / voltage max), 3λ/4 (low Z again), λ (high Z), etc.  The avoidance score
     is the fractional distance to the NEAREST λ/4 multiple across all bands;
     maximum achievable = 0.25 (midway between resonances) = ★★★ EXCELLENT.
     Values below 0.06 flag RESONANCE RISK.

  2. Counterpoise length selection
     The counterpoise acts as the missing half of the antenna system.  A length
     near λ/4 at the operating frequency (or an odd multiple thereof: 3λ/4,
     5λ/4 …) provides a low-impedance return path and is actively rewarded by
     the optimizer. Lengths near an even multiple of λ/4 (i.e. λ/2, λ, 3λ/2 …)
     produce a high-impedance return path and receive no reward.  This bonus is
     intentionally small relative to the VSWR term so that CP resonance can
     nudge a close pair of candidates but cannot override a poor VSWR match.

  3. VSWR after UnUn
     All VSWR values shown are referred to the TRANSMITTER side (50 Ω coaxial)
     AFTER the 9:1 UnUn.  The antenna-side impedance is divided by 9 before
     computing VSWR.  A well-chosen UnUn ratio can improve or worsen match: if
     VSWR is poor on every band consider trying 4:1 or 16:1 instead of 9:1.

  4. NEC2 vs empirical
     When nec2c is available, the optimizer runs a full Sommerfeld-Norton
     ground simulation for each candidate.  Without NEC2, the empirical
     formulas R = 50·80^cos²(π·L/λ½) and X = 1500·sin(2π·L/λ½) are used.  The
     empirical model overestimates impedance accuracy near resonances; NEC2
     results are always preferred.  Cross-validate with a VNA on the bench.

  5. Next steps
     1. Validate with a VNA before cutting the final wire.  2. If VSWR > 3 on
     any priority band, try a different UnUn ratio or add   a second CP radial
     cut to λ/4 for that specific band.  3. Re-run with a finer --wire-step /
     --cp-step around the best candidate   to refine the optimum within a
     narrower window.


════════════════════════════════════════════════════════════════════════════════
  END OF OPTIMIZER REPORT
════════════════════════════════════════════════════════════════════════════════