
════════════════════════════════════════════════════════════════════════════════
  NEC2 ANTENNA LENGTH OPTIMIZER REPORT
════════════════════════════════════════════════════════════════════════════════
  Analyzer module : /mnt/sda3/opt/Desarrollos/Long_Wire_Antenna/example_data/../nec2_vs_calc_analyzer.py
  Evaluation mode : NEC2
  UnUn ratio      : 27.0:1
  Wire range      : 11.30 m … 15.30 m  step 0.250 m
  CP range        : 7.96 m … 11.96 m  step 0.250 m
  Active bands    : 2 of 11  (160m, 80m, 60m, 40m(*), 30m, 20m(*), 17m, 15m, 12m, 10m, 6m)  (* = scored for VSWR)
  Total candidates: 289


════════════════════════════════════════════════════════════════════════════════
  TOP 20 CANDIDATES  (lower combined score = better)
════════════════════════════════════════════════════════════════════════════════
    #   Wire(m)    CP(m)     CP type    Score   mVSWRpen    Avoid      40m      20m  NEC2
  ───────────────────────────────────────────────────────────────────────────────────────
    1    15.300   10.215    vertical    8.476      2.556   0.1177     9.53     3.16  ✓
    2    15.300    9.965    vertical    8.510      2.557   0.1177     9.63     3.13  ✓
    3    15.300   10.465    vertical    8.525      2.639   0.1177     9.43     3.45  ✓
    4    15.300    9.715    vertical    8.632      2.644   0.1177     9.73     3.36  ✓
    5    15.300   10.715    vertical    8.645      2.793   0.1177     9.33     3.94  ✓
    6    15.050   10.215    vertical    8.768      2.631   0.1194    10.19     3.17  ✓
    7    15.050    9.965    vertical    8.802      2.626   0.1194    10.31     3.11  ✓
    8    15.050   10.465    vertical    8.818      2.719   0.1194    10.07     3.47  ✓
    9    15.300   10.965    vertical    8.819      3.002   0.1177     9.23     4.60  ✓
   10    15.300    9.465    vertical    8.833      2.811   0.1177     9.83     3.83  ✓
   11    15.050    9.715    vertical    8.925      2.710   0.1194    10.44     3.33  ✓
   12    15.050   10.715    vertical    8.937      2.876   0.1194     9.95     3.98  ✓
   13    14.800   10.215    vertical    9.029      2.692   0.1176    10.83     3.15  ✓
   14    15.300   11.215    vertical    9.030      3.249   0.1177     9.12     5.38  ✓
   15    14.800    9.965    vertical    9.065      2.685   0.1176    10.98     3.09  ✓
   16    14.800   10.465    vertical    9.078      2.784   0.1176    10.69     3.47  ✓
   17    15.300    9.215    vertical    9.102      3.045   0.1177     9.93     4.49  ✓
   18    15.050   10.965    vertical    9.105      3.084   0.1194     9.82     4.65  ✓
   19    15.050    9.465    vertical    9.133      2.879   0.1194    10.56     3.79  ✓
   20    14.800    9.715    vertical    9.192      2.768   0.1176    11.12     3.29  ✓

════════════════════════════════════════════════════════════════════════════════
  PARETO-OPTIMAL FRONT  (6 candidates)
════════════════════════════════════════════════════════════════════════════════
  Candidates not dominated on both VSWR-penalty and avoidance score.

    1  wire=15.300 m  cp=10.215 m  (vertical)  score=8.476  VSWR=[   9.53     3.16]  avoid=0.1177
    2  wire=15.050 m  cp=9.965 m  (vertical)  score=8.802  VSWR=[  10.31     3.11]  avoid=0.1194
    3  wire=14.300 m  cp=9.965 m  (vertical)  score=9.565  VSWR=[  12.39     3.02]  avoid=0.1245
    4  wire=14.050 m  cp=9.965 m  (vertical)  score=9.824  VSWR=[  13.18     3.00]  avoid=0.1302
    5  wire=13.800 m  cp=9.965 m  (vertical)  score=10.052  VSWR=[  13.96     2.96]  avoid=0.1412
    6  wire=13.550 m  cp=9.965 m  (vertical)  score=10.278  VSWR=[  14.76     2.91]  avoid=0.1437

════════════════════════════════════════════════════════════════════════════════
  BEST CANDIDATE — DETAILED BREAKDOWN
════════════════════════════════════════════════════════════════════════════════
  Wire length   : 15.300 m
  CP length     : 10.215 m   (vertical orientation)
  Combined score: 8.4755
  VSWR penalty  : 2.5565  (mean across active bands; combined uses mean+1.5×worst)
  Avoidance     : 0.1177  (mean across ALL bands in CSV)
  NEC2 data used: YES

  Per-band results:
        Band  Active   VSWR(Tx)     Avoid                  Rating  VSWR label
    ────────────────────────────────────────────────────────────────────────────────
        160m      no          —    0.1939                ★★  GOOD  —
         80m      no          —    0.1274                ★★  GOOD  —
         60m      no          —    0.0470      ✗   RESONANCE RISK  —
         40m     YES       9.53    0.2298           ★★★ EXCELLENT  POOR
         30m      no          —    0.0335      ✗   RESONANCE RISK  —
         20m     YES       3.16    0.0531      ✗   RESONANCE RISK  MARGINAL
         17m      no          —    0.1507                ★★  GOOD  —
         15m      no          —    0.1664                ★★  GOOD  —
         12m      no          —    0.0456      ✗   RESONANCE RISK  —
         10m      no          —    0.0553      ✗   RESONANCE RISK  —
          6m      no          —    0.1923                ★★  GOOD  —

  Per-band impedance (antenna side and transmitter side):
        Band   freq MHz    R_ant Ω    X_ant Ω    |Z_ant|Ω    R_tx Ω    X_tx Ω    |Z_tx|Ω    VSWR      Source
    ────────────────────────────────────────────────────────────────────────────────────────────────────
         40m     7.1500      160.7     +491.6       517.2      5.95    +18.21      19.16    9.53      NEC2-V
         20m    14.1750     4199.5     -516.5      4231.1    155.54    -19.13     156.71    3.16      NEC2-V
    (UnUn 27:1 — antenna-side Z divided by 27 to give Tx-side Z)

════════════════════════════════════════════════════════════════════════════════
  UnUn RATIO ANALYSIS  (for best antenna geometry)
════════════════════════════════════════════════════════════════════════════════
  Used UnUn ratio (this run) : 27.0:1
  Continuous optimum         : 31.75:1  (mean VSWR penalty 2.5389)
  Best standard ratio        : 36:1  (mean VSWR penalty 2.5483)

  Standard ratio sweep:
     Ratio    Score      40m      20m
    ───────────────────────────────────
        1:1   7.7511    33.57    85.26
      1.5:1   6.8820    22.62    56.84
        2:1   6.2730    17.21    42.63
        3:1   5.4365    11.95    28.42
        4:1   4.8709     9.46    21.32
        6:1   4.1458     7.28    14.21
        9:1   3.5562     6.34     9.47
       12:1   3.2454     6.35     7.11
       16:1   2.9311     6.91     5.33
       25:1   2.5784     9.00     3.42
       36:1   2.5483    12.04     2.38 ◄ BEST
       49:1   2.6397    15.86     1.75
       64:1   2.8277    20.38     1.36

  Antenna-side impedance (independent of UnUn ratio):
        Band    R_ant Ω    X_ant Ω   |Z_ant| Ω      θ °
    ────────────────────────────────────────────────────
         40m      160.7     +491.6       517.2    +71.9
         20m     4199.5     -516.5      4231.1     -7.0

  Per-band optimal ratio (independent, continuous):
        Band    Best ratio     VSWR
    ──────────────────────────────────
         40m       10.34:1    6.277
         20m       84.62:1    1.131

  Note: per-band ratios optimise each band independently and may
        conflict with each other.  The aggregate score above is the
        correct metric for a single multi-band UnUn.

════════════════════════════════════════════════════════════════════════════════
  PHYSICAL INTERPRETATION
════════════════════════════════════════════════════════════════════════════════
  1. Wire length selection
     The optimal wire avoids being a multiple of λ/2 (voltage maximum: very
     high Z) and λ/4 (current maximum: very low Z) on ALL bands in the CSV
     simultaneously — including those marked inactive for VSWR scoring.  The
     avoidance score quantifies this across all bands: ≥0.20 = ★★★ EXCELLENT.

  2. Counterpoise length selection
     The counterpoise acts as the missing half of the antenna system.  A length
     near λ/4 at the operating frequency (or an odd multiple thereof: 3λ/4,
     5λ/4 …) provides a low-impedance return path and is actively rewarded by
     the optimizer. Lengths near an even multiple of λ/4 (i.e. λ/2, λ, 3λ/2 …)
     produce a high-impedance return path and receive no reward.  This bonus is
     intentionally small relative to the VSWR term so that CP resonance can
     nudge a close pair of candidates but cannot override a poor VSWR match.

  3. VSWR after UnUn
     All VSWR values shown are referred to the TRANSMITTER side (50 Ω coaxial)
     AFTER the 27:1 UnUn.  The antenna-side impedance is divided by 27 before
     computing VSWR.  A well-chosen UnUn ratio can improve or worsen match: if
     VSWR is poor on every band consider trying 4:1 or 16:1 instead of 27:1.

  4. NEC2 vs empirical
     When nec2c is available, the optimizer runs a full Sommerfeld-Norton
     ground simulation for each candidate.  Without NEC2, the empirical
     formulas R = 50·80^cos²(π·L/λ½) and X = 1500·sin(2π·L/λ½) are used.  The
     empirical model overestimates impedance accuracy near resonances; NEC2
     results are always preferred.  Cross-validate with
     nec2_vs_calc_analyzer.py.

  5. Next steps
     1. Take the top-3 wire/CP pairs and feed them into
     nec2_vs_calc_analyzer.py   for the full 8-section report with H-CP vs.
     V-CP comparison.2. Validate with a VNA before cutting the final wire.3. If
     VSWR > 3 on any priority band, try a different UnUn ratio or add   a
     second CP radial cut to λ/4 for that specific band.


════════════════════════════════════════════════════════════════════════════════
  END OF OPTIMIZER REPORT
════════════════════════════════════════════════════════════════════════════════